{
  "name": "minimalwebsite",
  "version": "1.0.0",
  "description": "- This is my portfolio website i am making with purly html css and javascript - I will try to use as less code / html / css as possible - And probably fail misrabally XD. - I may add some library but most likely will not. - I want to make everything my self - That is that goal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite-plugin-html-minifier": "^1.0.5"
  }
}
